# live2D-language-coach

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  submission-design.md
data/: schema.sql
docker/sentinel-dashboard/: Dockerfile
docs/api/: api-reference.md  frontend.code-workspace
docs/designed/: first-step.md  live2d-language-coach-design.md  speech-link.md  step-2.md  step-3.md  step-4.md
frontend/: .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: TopNav.tsx
frontend/src/lib/: api.ts  auth.ts  dashboard.ts  llm.ts  session.ts
frontend/src/modules/auth/: LoginPage.tsx
frontend/src/modules/chat/: ChatPanel.tsx
frontend/src/modules/live2d/: Live2DStage.tsx  avatarManifest.ts  expressionController.ts  live2dEngine.ts
frontend/src/modules/media/: speechLink.ts  useAudioCapture.ts  useVisionCapture.ts  useWebSocket.ts
frontend/src/pages/: CallPage.tsx  HistoryPage.tsx  LeaderboardPage.tsx  ProfilePage.tsx  SessionSummaryPage.tsx  WelcomePage.tsx
frontend/src/types/: dashboard.ts  session.ts
fronttest/frontend/talktic/: index.html  package-lock.json  package.json  vite.config.js
fronttest/frontend/talktic/src/: App.vue
src/main/java/com/ackenieo/init_pro/: InitProApplication.java
src/main/java/com/ackenieo/init_pro/application/command/: BaseCommand.java
src/main/java/com/ackenieo/init_pro/application/query/: BaseQuery.java
src/main/java/com/ackenieo/init_pro/application/service/: AuthService.java
src/main/java/com/ackenieo/init_pro/application/usecase/: UseCaseResult.java
src/main/java/com/ackenieo/init_pro/conversation/application/service/: ChatHistoryAppService.java  LeaderboardAppService.java  ReportAppService.java  SessionFinalizeAppService.java
src/main/java/com/ackenieo/init_pro/domain/event/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/ackenieo/init_pro/domain/repository/: UserRepository.java
src/main/java/com/ackenieo/init_pro/domain/service/: UserDomainService.java
src/main/java/com/ackenieo/init_pro/infrastructure/config/: DddArchitectureConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/ackenieo/init_pro/infrastructure/event/: SpringDomainEventPublisher.java
src/main/java/com/ackenieo/init_pro/infrastructure/mapper/: UserMapper.java
src/main/java/com/ackenieo/init_pro/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/com/ackenieo/init_pro/infrastructure/security/: JwtTokenProvider.java
src/main/java/com/ackenieo/init_pro/interfaces/base/: BaseController.java
src/main/java/com/ackenieo/init_pro/interfaces/dto/: ApiResponse.java  LoginRequest.java  RefreshTokenRequest.java  SendSmsRequest.java
src/main/java/com/ackenieo/init_pro/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/ackenieo/init_pro/interfaces/rest/: AuthController.java  TestTokenController.java
src/main/java/com/ackenieo/init_pro/oss/domain/: OssClient.java
src/main/java/com/ackenieo/init_pro/oss/infrastructure/: AliyunOssClient.java  OssConfig.java  OssInfrastructureConfig.java
src/main/java/com/ackenieo/init_pro/shared/domain/: BaseCommand.java  BaseEntity.java  BaseQuery.java  BaseRepository.java  BaseValueObject.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/com/ackenieo/init_pro/shared/infrastructure/: ApiResponse.java  BaseController.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedissonConfig.java  SecurityConfig.java  SpringDomainEventPublisher.java  UseCaseResult.java  WebMvcConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init-pro.code-workspace
src/main/resources/prompts/: airport.txt  business.txt  default.txt  grammar-correction.txt  hospital.txt  hotel.txt  restaurant.txt  shopping.txt
src/main/resources/sentinel/: flow-rules.json
src/main/resources/sql/: init.sql
src/test/java/com/ackenieo/init_pro/: InitProApplicationTests.java
src/test/java/com/ackenieo/init_pro/oss/: OssUploadTest.java
(+91 files in other folders)
